:root {
  --green: #93E9BE;
  --tertiary: #5e877f;
  --salmon: #F4B18C;
  --light: #EBEEF1;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  min-height: 100vh;
  background-color: var(--salmon);
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  cursor: pointer;
}

header {
  padding: 12px;
  text-align: left;
  background: var(--green);
  color: var(--light);
  display: flex;
  justify-content: space-between;
}

header nav {
  padding-top: 15px;
  padding-right: 40px;
  margin-right: 20px;
}


aside {
  display: flex;
  background-color: var(--salmon);
  padding-top: 15px;
  text-align: left;
  color: var(--light);
  align-items: flex-start;
}

.user-forms {
  display: flex;
  justify-content: center;
}

.random {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  /* height: 100%;
  background-image: url(../images/healthy-food-bowl.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; */
}

.random-content {
  max-width: 650px;
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--dark);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: large;
}

nav a:hover {
  color: var(--tertiary);
  background-color: rgba(255, 255, 255, 0.8);
}

nav a:visited {
  color: var(--dark);
}

section {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* grid-template-rows: 500px; */
  grid-gap: 10px;
  background-color: var(--tertiary);
  padding: 10px;
  border-width: 20px;
  /* margin-top: 50px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--dark);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  align-self: stretch;
}

.add-container {
  width: 400px;
}

.add-container label, .add-container input:not([type="submit"]), .add-container textarea {
  display: block;
  width: 90%;
}

.add-container label {
  margin-top: 10px;
}

.add-container textarea {
  height: 200px;
}

.add-render {
  flex-grow: 1;
  text-align: center;
  border: 3px solid darkblue;
}

.meal {
  border: 1px solid var(--tertiary);
  /* background-color: red; */
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.meal footer {
  display: flex;
  align-content: center;
}

.meal footer button {
  flex-grow: 1;
}

.accordion {
  background-color: #3B9778;
  color: whitesmoke;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(13, 235, 131);
}

.accordion:after {
  content: '\002B';
  color: whitesmoke;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #3B9778;
  color: whitesmoke;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.search-container{
  max-width: 200px;
}

.saved-rendered {
  flex-grow: 1;
  text-align: center;
  border: 3px solid darkblue;
}

.search-rendered {
  flex-grow: 1;
  text-align: center;
  border: 3px solid darkblue;
}

.search-container > p {
  border-bottom: 3px solid black;
  padding-bottom: 10px;
}

textarea {
  vertical-align: text-top;
}

form {
  font-size: 20px;
}

.gallery {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 17%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #1f8a84;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}


.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

.recipe-style {
  color: #7e92a8;
}

#underline {
  text-decoration: underline;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

.hide {
  display: none;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: var(--green);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#create-list {
  background-color: var(--tertiary);
  color: rgba(255, 255, 255, 0.8);
  border: none;
  height: 100px;
  width: 100%;
  font-size: 62px;
}

#shopping-list {
  background-color: var(--tertiary);
  color: rgba(255, 255, 255, 0.8);
  margin: 15px;
  padding: 15px;
  border-style: solid;
  border-color: var(--dark);
}

#shopping-list h1 {
  font-size: 32px;
}

#shopping-list p {
  font-size: 18px;
}

.select-button {
  color: rgba(255, 255, 255, 0.8);
  background-color: var(--tertiary);
  border: none;
  width: 100%;
  height: 50px;
  font-size: 20px;
}

@media screen and (max-width:1060px) {
  h2 span span {display: none;}
}
@media screen and (max-width:890px) {
  h2 span {display: none;}
  .grid-container {display: block;}
  .grid-container > div {display: inline-block;}
  header {display: block;}
}

@media screen and (max-width:495px) {
  nav, nav a {display: block;}
}